# Makefile.arm64 — Aegis kernel, aarch64 build.
#
# Usage (or via the top-level `make arm64` / `make test-arm64`):
#   make -f Makefile.arm64            # build/arm64/aegis-arm64.elf
#   make -f Makefile.arm64 iso        # build/arm64/aegis-arm64.iso (UEFI/Limine)
#   make -f Makefile.arm64 test       # captest + ktest under qemu-system-aarch64
#
# Boots exclusively via the Limine boot protocol (BOOTAA64.EFI); reference
# platform is QEMU virt (PL011 + GICv3 + generic timer). Kept as its own
# Makefile so the x86 build stays untouched; the source lists below are the
# arm64 subset of the top-level Makefile's (no x86 drivers, no SMP traps).

CC      = aarch64-linux-gnu-gcc
LD      = aarch64-linux-gnu-ld
NM      = aarch64-linux-gnu-nm
OBJCOPY = aarch64-linux-gnu-objcopy
CARGO   = cargo +nightly
HOSTCC ?= cc

AEGIS_VERSION := $(shell cat VERSION 2>/dev/null || echo 0.0.0)

BUILD = build/arm64

GCC_INCLUDE := $(shell $(CC) -print-file-name=include)
CFLAGS = \
    -ffreestanding -nostdlib -nostdinc \
    -isystem $(GCC_INCLUDE) \
    -march=armv8-a \
    -mgeneral-regs-only \
    -mno-outline-atomics \
    -fno-pie -fno-pic \
    -fno-stack-protector \
    -fno-omit-frame-pointer \
    -O2 -fno-strict-aliasing \
    -g \
    -Wall -Wextra -Werror \
    -DAEGIS_VERSION=\"$(AEGIS_VERSION)\" \
    -Ikernel/arch/arm64 -Ikernel/core -Ikernel/cap -Ikernel/mm \
    -Ikernel/sched -Ikernel/proc -Ikernel/syscall -Ikernel/fs \
    -Ikernel/tty -Ikernel/signal -Ikernel/drivers -Ikernel/net \
    $(EXTRA_CFLAGS)

LDFLAGS = -T tools/linker-arm64.ld -nostdlib

# ── Sources ──────────────────────────────────────────────────────────────────
ARCH_SRCS = \
    kernel/arch/arm64/start.c \
    kernel/arch/arm64/arch.c \
    kernel/arch/arm64/arch_mm.c \
    kernel/arch/arm64/vmm.c \
    kernel/arch/arm64/traps.c \
    kernel/arch/arm64/gic.c \
    kernel/arch/arm64/timer.c \
    kernel/arch/arm64/uart_pl011.c \
    kernel/arch/arm64/poll_sources.c \
    kernel/arch/arm64/pcie.c \
    kernel/arch/arm64/smp.c \
    kernel/arch/arm64/stubs.c

ARCH_ASMS = \
    kernel/arch/arm64/entry.S \
    kernel/arch/arm64/vectors.S \
    kernel/arch/arm64/ctx_switch.S \
    kernel/arch/arm64/proc_enter.S \
    kernel/arch/arm64/uaccess.S \
    kernel/arch/arm64/ap_boot.S

SHARED_SRCS = \
    kernel/core/limine.c kernel/core/printk.c kernel/core/random.c \
    kernel/core/poll.c kernel/core/ksym.c kernel/core/trace.c \
    kernel/core/lockrank.c kernel/cap/cap_policy.c \
    kernel/mm/pmm.c kernel/mm/kva.c kernel/mm/vma.c \
    kernel/lib/va_freelist.c kernel/lib/string.c \
    kernel/sched/sched.c kernel/sched/waitq.c \
    kernel/signal/signal.c \
    kernel/tty/tty.c kernel/tty/pty.c \
    kernel/fs/fd_table.c kernel/fs/vfs.c kernel/fs/initrd.c \
    kernel/fs/console.c kernel/fs/kbd_vfs.c kernel/fs/pipe.c \
    kernel/fs/blkdev.c kernel/fs/gpt.c \
    kernel/fs/ext2.c kernel/fs/ext2_cache.c kernel/fs/ext2_dir.c \
    kernel/fs/ext2_vfs.c kernel/fs/ramfs.c kernel/fs/procfs.c \
    kernel/fs/memfd.c kernel/fs/eventfd.c kernel/fs/poll_test.c \
    kernel/drivers/fb.c kernel/drivers/ramdisk.c \
    kernel/drivers/virtio_pci.c kernel/drivers/virtqueue.c \
    kernel/drivers/virtio_blk.c kernel/drivers/virtio_input.c \
    kernel/drivers/virtio_gpu.c kernel/drivers/usb_mouse.c \
    kernel/net/netdev.c kernel/net/eth.c kernel/net/ip.c \
    kernel/net/udp.c kernel/net/tcp.c kernel/net/socket.c \
    kernel/net/unix_socket.c kernel/net/epoll.c \
    kernel/syscall/syscall.c kernel/syscall/sys_io.c \
    kernel/syscall/sys_memory.c kernel/syscall/sys_process.c \
    kernel/syscall/sys_exec.c kernel/syscall/sys_identity.c \
    kernel/syscall/sys_hostname.c kernel/syscall/sys_adminconf.c \
    kernel/syscall/sys_cap.c kernel/syscall/sys_time.c \
    kernel/syscall/sys_file.c kernel/syscall/sys_dir.c \
    kernel/syscall/sys_meta.c kernel/syscall/sys_signal.c \
    kernel/syscall/sys_socket.c kernel/syscall/sys_random.c \
    kernel/syscall/sys_disk.c kernel/syscall/futex.c \
    kernel/syscall/fd_waitq.c kernel/syscall/uaccess_check.c \
    kernel/proc/proc.c kernel/proc/elf.c \
    kernel/arch/arm64/main.c

CAP_LIB = kernel/cap/target/aarch64-unknown-none/release/libcap.a

C_OBJS   = $(patsubst kernel/%.c,$(BUILD)/%.o,$(ARCH_SRCS) $(SHARED_SRCS))
ASM_OBJS = $(patsubst kernel/%.S,$(BUILD)/%.o,$(ARCH_ASMS))
ALL_OBJS = $(ASM_OBJS) $(C_OBJS)

.PHONY: all iso test clean
all: $(BUILD)/aegis-arm64.elf

-include $(C_OBJS:.o=.d)

$(BUILD)/%.o: kernel/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -MMD -MP -c $< -o $@

$(BUILD)/%.o: kernel/%.S
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

$(CAP_LIB): kernel/cap/src/lib.rs kernel/cap/Cargo.toml
	$(CARGO) build --release \
	    --target aarch64-unknown-none \
	    --manifest-path kernel/cap/Cargo.toml

# Two-pass link to embed the in-kernel symbol table (same as x86).
$(BUILD)/aegis-arm64.elf: $(ALL_OBJS) $(CAP_LIB) tools/gen-ksyms.sh kernel/core/ksym.h
	$(LD) $(LDFLAGS) -o $@.tmp $(ALL_OBJS) $(CAP_LIB)
	NM=$(NM) sh tools/gen-ksyms.sh $@.tmp > $(BUILD)/ksyms.c
	$(CC) $(CFLAGS) -c $(BUILD)/ksyms.c -o $(BUILD)/ksyms.o
	$(LD) $(LDFLAGS) -o $@ $(ALL_OBJS) $(CAP_LIB) $(BUILD)/ksyms.o
	@rm -f $@.tmp

KERNEL_STRIPPED = $(BUILD)/aegis-arm64-stripped.elf
$(KERNEL_STRIPPED): $(BUILD)/aegis-arm64.elf
	$(OBJCOPY) --strip-all $< $@

# ── UEFI-only Limine ISO (BOOTAA64.EFI comes from tools/fetch-limine.sh) ────
LIMINE_DIR = tools/limine

iso: $(BUILD)/aegis-arm64.iso
$(BUILD)/aegis-arm64.iso: $(KERNEL_STRIPPED)
	@test -f $(LIMINE_DIR)/BOOTAA64.EFI || sh tools/fetch-limine.sh
	@rm -rf $(BUILD)/isodir
	@mkdir -p $(BUILD)/isodir/boot/limine $(BUILD)/isodir/EFI/BOOT
	cp $(KERNEL_STRIPPED) $(BUILD)/isodir/boot/aegis.elf
	printf 'timeout: 0\n\n/Aegis kernel (arm64)\n    protocol: limine\n    path: boot():/boot/aegis.elf\n    cmdline: boot=text\n' > $(BUILD)/isodir/boot/limine/limine.conf
	cp $(LIMINE_DIR)/limine-uefi-cd.bin $(BUILD)/isodir/boot/limine/
	cp $(LIMINE_DIR)/BOOTAA64.EFI $(BUILD)/isodir/EFI/BOOT/
	xorriso -as mkisofs -R -r -J \
	    --efi-boot boot/limine/limine-uefi-cd.bin \
	    -efi-boot-part --efi-boot-image \
	    --protective-msdos-label \
	    $(BUILD)/isodir -o $@

# ── Capability test ISO: aarch64 test-init as /bin/vigil on a tiny ext2 ─────
$(BUILD)/test-init: test/init.c
	@mkdir -p $(BUILD)
	$(CC) -ffreestanding -nostdlib -static -fno-pie -no-pie \
	    -fno-stack-protector -O2 -e _start -o $@ $<

$(BUILD)/test-exectgt: test/exectgt.c
	@mkdir -p $(BUILD)
	$(CC) -ffreestanding -nostdlib -static -fno-pie -no-pie \
	    -fno-stack-protector -O2 -e _start -o $@ $<

$(BUILD)/test-rootfs.img: $(BUILD)/test-init $(BUILD)/test-exectgt
	dd if=/dev/zero of=$@ bs=512 count=8192 2>/dev/null
	/sbin/mke2fs -t ext2 -F -b 4096 -L aegis-test $@ >/dev/null 2>&1
	printf 'mkdir /bin\nwrite $(BUILD)/test-init /bin/vigil\nwrite $(BUILD)/test-exectgt /bin/exectest\n' | /sbin/debugfs -w $@ >/dev/null 2>&1

$(BUILD)/aegis-arm64-test.iso: $(KERNEL_STRIPPED) $(BUILD)/test-rootfs.img
	@test -f $(LIMINE_DIR)/BOOTAA64.EFI || sh tools/fetch-limine.sh
	@rm -rf $(BUILD)/test-isodir
	@mkdir -p $(BUILD)/test-isodir/boot/limine $(BUILD)/test-isodir/EFI/BOOT
	cp $(KERNEL_STRIPPED) $(BUILD)/test-isodir/boot/aegis.elf
	cp $(BUILD)/test-rootfs.img $(BUILD)/test-isodir/boot/rootfs.img
	printf 'timeout: 0\n\n/Aegis kernel test (arm64)\n    protocol: limine\n    path: boot():/boot/aegis.elf\n    module_path: boot():/boot/rootfs.img\n    cmdline: boot=text\n' > $(BUILD)/test-isodir/boot/limine/limine.conf
	cp $(LIMINE_DIR)/limine-uefi-cd.bin $(BUILD)/test-isodir/boot/limine/
	cp $(LIMINE_DIR)/BOOTAA64.EFI $(BUILD)/test-isodir/EFI/BOOT/
	xorriso -as mkisofs -R -r -J \
	    --efi-boot boot/limine/limine-uefi-cd.bin \
	    -efi-boot-part --efi-boot-image \
	    --protective-msdos-label \
	    $(BUILD)/test-isodir -o $@

test: $(BUILD)/aegis-arm64-test.iso iso
	bash tools/captest-arm64.sh $(BUILD)/aegis-arm64-test.iso
	bash tools/ktest-arm64.sh $(BUILD)/aegis-arm64.iso

# virtio-blk boot gate: an ext2 disk (test-init as /bin/vigil) attached as a
# virtio-blk-pci device, with a kernel-only ISO (NO rootfs module) so the
# kernel must enumerate PCIe, find virtio-blk, and mount the root from it.
$(BUILD)/vblk-test.img: $(BUILD)/test-init $(BUILD)/test-exectgt
	dd if=/dev/zero of=$@ bs=1M count=16 2>/dev/null
	/sbin/mke2fs -t ext2 -F -b 4096 -L aegis-vblk $@ >/dev/null 2>&1
	printf 'mkdir /bin\nwrite $(BUILD)/test-init /bin/vigil\nwrite $(BUILD)/test-exectgt /bin/exectest\n' | /sbin/debugfs -w $@ >/dev/null 2>&1

test-disk: iso $(BUILD)/vblk-test.img
	bash tools/vblktest-arm64.sh $(BUILD)/aegis-arm64.iso $(BUILD)/vblk-test.img

clean:
	rm -rf $(BUILD)
